GameDB/Location.xaml

<UserControl x:Class="GameDB.Location"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameDB"
        mc:Ignorable="d"
        d:DesignHeight="200" d:DesignWidth="1060" MouseEnter="LocationMouseEnter" MouseLeave="LocationMouseLeave" Loaded="UserControl_Loaded" >
    <Grid>
        <Border x:Name="locationBorder" Background="#F5F5F5" BorderBrush="#FFB4B4B4" BorderThickness="2" CornerRadius="1, 1, 1, 1">
            <StackPanel Orientation="Horizontal" >
                <StackPanel Width="200" Margin="0,0,0,0">
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="1,0,0,1" Height="160" Width="160" Margin="5,20,0,0">
                        <Image x:Name="locationIcon" Width="156" Height="156" Stretch="Fill"/>
                    </Border>
                </StackPanel>
                <StackPanel Width="560" Margin="5,0,0,0">
                    <TextBlock x:Name="locationName" FontFamily="/GameDB;component/Resources/#Marvin" FontSize="38" Margin="0, 15" Text="Location" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="locationMinLevel" FontFamily="/GameDB;component/Resources/#Marvin" FontSize="19" Margin="10, 5" Text="Min level: 1" Foreground="#FF564545" HorizontalAlignment="Left" VerticalAlignment="Center" Width="265"/>
                        <TextBlock x:Name="locationMaxLevel" FontFamily="/GameDB;component/Resources/#Marvin" FontSize="19" Margin="10, 5" Text="Max level: 5" Foreground="#FF564545" HorizontalAlignment="Left" VerticalAlignment="Center" Width="265"/>
                    </StackPanel>
                    <TextBlock x:Name="locationDimension" FontFamily="/GameDB;component/Resources/#Marvin" FontSize="19" Margin="10, 5" Text="Dimension: dimension" Foreground="#FF564545" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock x:Name="locationWay" FontFamily="/GameDB;component/Resources/#Marvin" FontSize="19" Margin="10, 5, 10, 16" Text="Way: way" Foreground="#FF564545" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Width="295" Margin="0,0,0,0">
                    <Button Name="locateButton" Content="Locate" FontFamily="/GameDB;component/Resources/#Marvin" FontSize="20" Margin="5,20,20,10" BorderBrush="#FF268A9D" Background="#FF175E6B" Foreground="White" Click="LocateClick" Height="40" />
                    <Button Name="monstersButton" Content="Monsters" FontFamily="/GameDB;component/Resources/#Marvin" FontSize="20" Margin="5,10,20,10" BorderBrush="#FF268A9D" Background="#FF175E6B" Foreground="White" Click="MonstersClick" IsEnabled="True" Height="40" />
                    <Button Name="npcsButton" Content="NPCs" FontFamily="/GameDB;component/Resources/#Marvin" FontSize="20" Margin="5,10,20,10" BorderBrush="#FF268A9D" Background="#FF175E6B" Foreground="White" Click="NPCsClick" IsEnabled="True" Height="40" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
