GameDB/Login.xaml

<Window x:Class="GameDB.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameDB"
        mc:Ignorable="d"
        Title="Authorization" Height="378.426" Width="400" FontSize="14" Background="#FF175E6B" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Border Background="#FF268A9D" Margin="25" Name="Content">
        <StackPanel>
            <StackPanel Margin="30 10 30 5" Cursor="Pen" Height="312">
                <Label Content="Authorization" FontFamily="/GameDB;component/Resources/#Marvin" FontSize="25" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" HorizontalContentAlignment="Center" Cursor="Arrow" Height="42" Margin="10,15,10.4,0" Width="270"/>
                <Separator/>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon x:Name="Icon1" Kind="Account" Foreground="#FF9800" Width="25" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="userLogin" FontFamily="/GameDB;component/Resources/#Marvin" Margin="0,10,10,0" materialDesign:HintAssist.Hint="Enter login here" materialDesign:HintAssist.IsFloating="True" BorderBrush="#FF268A9D" Background="#FF175E6B" Foreground="White" FontSize="16" Cursor="Pen" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="250" Height="40" CaretBrush="#FF268A9D" MaxLength="30"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <materialDesign:PackIcon x:Name="Icon2" Kind="Key" Foreground="#FF9800" Width="25" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                    <PasswordBox x:Name="userPassword" FontFamily="/GameDB;component/Resources/#Marvin" PasswordChar="•" materialDesign:HintAssist.Hint="Enter password here" materialDesign:HintAssist.IsFloating="True" BorderBrush="#FF268A9D" Background="#FF175E6B" Foreground="White" FontSize="16"  Cursor="Pen" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="250" Height="40" MaxLength="30"/>
                </StackPanel>

                <Button Name="loginButton" Content="Log in" FontFamily="/GameDB;component/Resources/#Marvin" Margin="35,25,35.4,25" BorderBrush="#FF268A9D" Background="#FF175E6B" Foreground="White" Click="LoginClick" IsEnabled="True" Height="31" ></Button>

                <Label Content="or" FontFamily="/GameDB;component/Resources/#Marvin" FontSize="14" HorizontalAlignment="Center" Margin="128,-15,132.4,0" Foreground="White" Cursor="Arrow" Width="30" />

                <Button x:Name="registerButton" Content="Create new account" FontFamily="/GameDB;component/Resources/#Marvin" Margin="35,8,35.4,8" BorderBrush="#FF268A9D" Background="#FF175E6B" Foreground="White" Click="RegistrationClick" IsEnabled="True" Height="31" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
