GameDB/NPC.xaml

<UserControl x:Class="GameDB.NPC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameDB"
        mc:Ignorable="d"
        d:DesignHeight="200" d:DesignWidth="1060" MouseEnter="NPCMouseEnter" MouseLeave="NPCMouseLeave" Loaded="UserControl_Loaded" >
    <Grid>
        <Border x:Name="npcBorder" Background="#F5F5F5" BorderBrush="#FFB4B4B4" BorderThickness="2" CornerRadius="1, 1, 1, 1">
            <StackPanel Orientation="Horizontal" >
                <StackPanel Width="200" Margin="0,0,0,0">
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="1,0,0,1" Height="160" Width="160" Margin="5,20,0,0">
                        <Image x:Name="npcIcon" Width="156" Height="156" Stretch="Fill"/>
                    </Border>
                </StackPanel>
                <StackPanel Width="850" Margin="5,0,0,0">
                    <TextBlock x:Name="npcName" FontFamily="/GameDB;component/Resources/#Marvin" FontSize="38" Margin="-185, 15, 0, 15" Text="NPC" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="npcRace" FontFamily="/GameDB;component/Resources/#Marvin" FontSize="19" Margin="10, 5" Text="Race: race" Foreground="#FF564545" HorizontalAlignment="Left" VerticalAlignment="Center" Width="265"/>
                        <TextBlock x:Name="npcProfession" FontFamily="/GameDB;component/Resources/#Marvin" FontSize="19" Margin="10, 5" Text="Profession: profession" Foreground="#FF564545" HorizontalAlignment="Left" VerticalAlignment="Center" Width="265"/>
                    </StackPanel>
                    <TextBlock x:Name="npcLocation" FontFamily="/GameDB;component/Resources/#Marvin" FontSize="19" Margin="10, 5" Text="Location: location" Foreground="#FF564545" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock x:Name="npcLevel" FontFamily="/GameDB;component/Resources/#Marvin" FontSize="19" Margin="10, 5, 10, 16" Text="Level: level" Foreground="#FF564545" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
